
alias cls='clear'
alias g14='g++ -std=c++14'
alias python='python3'
alias run='echo "Done" && ./a.out'
alias cprn='subl ~/CP/rn/'
alias ncprn='read -p "Warning! this will erase pre-existing code. \n Press Enter to Continue" && cp ~/CP/defaults/* ~/CP/rn && cprn'


 
